{
  "short_name": "Untangled",
  "name": "Untangled",
  "description": "Issuer app on Untangled Protocol",
  "providedBy": {
    "name": "Untangled",
    "url": "https://untangled.finance"
  },
  "icons": [
    {
      "src": "small_logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "iconPath": "small_logo.png",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
